<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta charset="utf-8" />
		<title>404: This page could not be found</title>
		<meta name="next-head-count" content="3" />
		<link
			rel="preload"
			href="/_next/static/css/ddd9600377c01a6b.css"
			as="style"
		/>
		<link
			rel="stylesheet"
			href="/_next/static/css/ddd9600377c01a6b.css"
			data-n-g=""
		/>
		<noscript data-n-css=""></noscript>
		<script
			defer=""
			nomodule=""
			src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
		></script>
		<script
			src="/_next/static/chunks/webpack-2b51e88ee431baa7.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/framework-ef24aea04218e372.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/main-596ff65416d17b76.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/_app-04f6d2cf60013af8.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/_error-4f53d62e1942a530.js"
			defer=""
		></script>
		<script
			src="/_next/static/5p6s8GGYTxAx3HzwpsBEF/_buildManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/5p6s8GGYTxAx3HzwpsBEF/_ssgManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/5p6s8GGYTxAx3HzwpsBEF/_middlewareManifest.js"
			defer=""
		></script>
	</head>
	<body>
		<div id="__next">
			<div data-rk="">
				<style>
					[data-rk] {
						--rk-fonts-body: SFRounded, ui-rounded, 'SF Pro Rounded',
							-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
							Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
							'Segoe UI Symbol';
						--rk-radii-actionButton: 9999px;
						--rk-radii-connectButton: 12px;
						--rk-radii-menuButton: 12px;
						--rk-radii-modal: 24px;
						--rk-radii-modalMobile: 28px;
						--rk-colors-accentColor: #0e76fd;
						--rk-colors-accentColorForeground: #fff;
						--rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
						--rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
						--rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
						--rk-colors-closeButton: rgba(60, 66, 66, 0.8);
						--rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
						--rk-colors-connectButtonBackground: #fff;
						--rk-colors-connectButtonBackgroundError: #ff494a;
						--rk-colors-connectButtonInnerBackground: linear-gradient(
							0deg,
							rgba(0, 0, 0, 0.03),
							rgba(0, 0, 0, 0.06)
						);
						--rk-colors-connectButtonText: #25292e;
						--rk-colors-connectButtonTextError: #fff;
						--rk-colors-connectionIndicator: #30e000;
						--rk-colors-error: #ff494a;
						--rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
						--rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
						--rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
						--rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
						--rk-colors-modalBackground: #fff;
						--rk-colors-modalBorder: transparent;
						--rk-colors-modalText: #25292e;
						--rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
						--rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
						--rk-colors-profileAction: #fff;
						--rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
						--rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
						--rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
						--rk-colors-standby: #ffd641;
						--rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
						--rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
						--rk-shadows-profileDetailsAction: 0px 2px 6px
							rgba(37, 41, 46, 0.04);
						--rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
						--rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
						--rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
					}
				</style>
				<div
					style="
						font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI',
							'Fira Sans', Avenir, 'Helvetica Neue', 'Lucida Grande', sans-serif;
						height: 100vh;
						text-align: center;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
					"
				>
					<div>
						<style>
							body {
								margin: 0;
								color: #000;
								background: #fff;
							}
							.next-error-h1 {
								border-right: 1px solid rgba(0, 0, 0, 0.3);
							}
							@media (prefers-color-scheme: dark) {
								body {
									color: #fff;
									background: #000;
								}
								.next-error-h1 {
									border-right: 1px solid rgba(255, 255, 255, 0.3);
								}
							}
						</style>
						<h1
							class="next-error-h1"
							style="
								display: inline-block;
								margin: 0;
								margin-right: 20px;
								padding: 10px 23px 10px 0;
								font-size: 24px;
								font-weight: 500;
								vertical-align: top;
							"
						>
							404
						</h1>
						<div
							style="
								display: inline-block;
								text-align: left;
								line-height: 49px;
								height: 49px;
								vertical-align: middle;
							"
						>
							<h2
								style="
									font-size: 14px;
									font-weight: normal;
									line-height: inherit;
									margin: 0;
									padding: 0;
								"
							>
								This page could not be found<!-- -->.
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": { "pageProps": { "statusCode": 404 } },
				"page": "/_error",
				"query": {},
				"buildId": "5p6s8GGYTxAx3HzwpsBEF",
				"nextExport": true,
				"isFallback": false,
				"gip": true,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
